<!DOCTYPE html>
<html>



<head>
<title>Home | Fifi's Homemade Quizzes </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
	background-image: url('https://static.vecteezy.com/system/resources/previews/007/115/713/original/the-old-vintage-black-brick-wall-background-with-	lighting-decoration-and-dark-tone-style-for-background-design-concept-free-photo.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	}


</style>
</head>




<body>

<p style="text-align:center;"><img src="https://github.com/fifishomemadequizzes/fifishomemadequizzes.github.io/blob/main/fifi's%20homemade%20quizzes%20logo.png" alt="Logo"></p>
<p style="font-family:'Nunito'; font-size:100%; text-align: center; color:#9adfff; text-shadow: 0 0 30px #18bbff, 0 0 40px #18bbff, 0 0 50px #18bbff;">Hey! Thanks for checking out the website :) God knows it's taken me so long ughhh <br>
here's another line for testing <br> <br>

</p>
<p style="text-align:center;"><img src="https://github.com/fifishomemadequizzes/fifishomemadequizzes.github.io/blob/main/pink%20line.png" alt="Line" style="width:550px;height:20px;"></p>



<div style="width:100%;text-align:center;">
<a href="C:\Users\tilse\OneDrive\Documents\leaderboard.htm">
  <img src="https://github.com/fifishomemadequizzes/fifishomemadequizzes.github.io/blob/main/leaderboard%20button.png" alt="Leaderboard" style="width:484px;height:192px;">
</a>
</div>

<p style="text-align:center;"><img src="https://github.com/fifishomemadequizzes/fifishomemadequizzes.github.io/blob/main/pink%20line.png" alt="Line" style="width:550px;height:20px;"></p>

<p style="font-family:'Nunito'; font-size:250%; text-align: center; color:#ff72e5; text-shadow: 0 0 30px #ff2dd8, 0 0 40px #ff2dd8, 0 0 50px #ff2dd8;">NEXT QUIZ IN: </p>

<p id="demo"; style="font-family:'Nunito'; font-size:250%; text-align: center; color:#ff72e5; text-shadow: 0 0 30px #ff2dd8, 0 0 40px #ff2dd8, 0 0 50px #ff2dd8;"> </p>

<script>
var countDownDate = new Date("Jul 2, 2023 17:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "NOW";
  }
}, 1000);
</script>

</body>



</html>
